.carousel {
	// .row;
}



/*media queries*/
@media screen and (min-width: 768px)  {
		
	.carousel {
		display: block;

		img {
			width: 100%;
			height: auto;
			.round-corners(10px);
			.box-shadow();
		}
	}

}