.browsehappy{margin: 0.2em 0;background: #ccc;color: #000;padding: 0.2em 0;}

// =========== background ==============
	html {
		background: url(../img/fabric_1.png);
		color: @black;
	}
	body {
		background-color: fade(@yellow, 10%);
	}
// -------- /end background ------------
// ========= basic typography ===========
h1, h2, h3, h4, h5, h6 { font-family: londrina; }
// --------- /end basic typography -------

// all body elements are in div.wrapper 
// this is the container for the grid
.wrapper {
	.container;
}


div.page-content {
	.row;
	margin-top: 20px;

	div.left-sidebar {
		.col(3);
		display: none;

		img {
			width: 50%;
		}

		@media screen and (min-width: 768px) {
			display: block;
			img {
				width: 100%;
			}
			// .col(3);
			width: percentage((4/@grid));
		}
		@media screen and (min-width: 992px) {
			width: percentage((3/@grid));
		}

	}

	div.middle {
		.col(6);
		background-color: @white;
		padding: 15px;
		border: 1px solid fade(@gray, 30%);
		border-radius: 0;
		h3 {
			font-size: 3.5em;
		}
		img {
			// display: none;
			// border: 5px solid @white;
			border-radius: 10px;
			box-shadow: 0 2px 5px 0 fade(@gray, 80%);
			width: 50%;
			float: right;
			margin-bottom: 20px;
		}
		@media screen and (min-width: 768px) {
			border-radius: 10px;
			h3 {
				font-size: 3em;
			}
			img {
				// display: block;
				box-shadow: 0 2px 5px 0 fade(@gray, 80%);
				width: 100%;
				// border: 10px solid @white;
			}
			// .col(6);
			width: percentage((8/@grid));
		}
		@media screen and (min-width: 992px) {
			h3 {
				font-size: 3.5em;
			}
			width: percentage((6/@grid));
		}
		@media screen and (min-width: 1200px) {
			h3 {
				font-size: 4em;
			}

		}
	}

	div.right-sidebar {
		.col(3);
		text-align: center;
		padding: 0 30px;
		img {
			max-width: 300px;
		}
		.sidebar-text {
			text-align: left;
			display: none;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		@media screen and (min-width: 768px) {
			padding: 0 20px;
			width: percentage((12/@grid));
		}
		@media screen and (min-width: 992px) {
			.sidebar-text {
				display: inline-block;
			}
			width: percentage((3/@grid));
		}
	}

}


img {
	width: 100%;
	height: auto;
}

footer {
	text-align: center;
	.row;
	img {
		display: block;
		margin: auto;
	}
	.books {
		position: absolute;
		text-align: center;
		left: 0;
		width: 100%;
		margin-top: 30px;
	}
}